Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1028" Visibility="Visible">
    <Grid x:Name="Page" Height="600" VerticalAlignment="Top" Margin="0,0,0,-31" HorizontalAlignment="Left" Width="1374">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1060*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFE200FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="228" VerticalAlignment="Top" Width="476" Source="Resources/Logo.png" Margin="300,0,207,0"/>
        <Button Content="Singleplayer" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Margin="394,259,349,0" Height="63" Background="Black" Foreground="White" FontWeight="Bold" FontSize="24" Click="ShowNameSelectSP">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Multiplayer" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Margin="394,327,349,0" Height="63" Background="Black" Foreground="White" FontWeight="Bold" FontSize="24" Click="MultiplayerClick" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Highscores" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Margin="394,395,349,0" Height="63" Background="Black" Foreground="White" FontWeight="Bold" FontSize="24" Click="HigscoresClick" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Afsluiten" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Margin="394,463,349,0" Height="63" Background="Black" Foreground="White" FontWeight="Bold" FontSize="24" Click="CloseApp" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>