Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="MainWindow" Height="876.884" Width="1486.954" Visibility="Visible">
    <Grid x:Name="Page" HorizontalAlignment="Left" Height="847" VerticalAlignment="Top" Width="1479">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1186*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFE200FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="700" Source="Resources/Logo.png" Margin="390,0,95.761,0"/>
        <Button Content="Singleplayer" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Margin="566,405,219.761,0" Height="75" Background="Black" Foreground="White" FontWeight="Bold" FontSize="24" Click="SingleplayerKlick"/>
        <Button Content="Afsluiten" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Margin="566,732,219.761,0" Height="75" Background="Black" Foreground="White" FontWeight="Bold" FontSize="24" Click="CloseApp"/>
        <Button Content="Mulitplayer" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Margin="566,522,219.761,0" Height="75" Background="Black" Foreground="White" FontWeight="Bold" FontSize="24" Click="MulyiplayerClick
                " />




    </Grid>
</Window>