Memory/Multiplayer.xaml

<Window x:Class="Memory.Multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Multiplayer" Background="#FFD69E9E" Height="882" Width="1489" Visibility="Visible" Closed="SingleplayerClose">
    <Grid>
        <Grid x:Name="Page" HorizontalAlignment="Left" Height="847" VerticalAlignment="Top" Width="1479">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD04FF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid x:Name="Gamegrid" Margin="0,0,227,-1" Background="White"/>
            <Button Content="Hoofdmenu" HorizontalAlignment="Left" Height="55" Margin="1265,791,0,0" VerticalAlignment="Top" Width="204" Background="Black" Click="TerugKlick" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Opslaan" HorizontalAlignment="Left" Margin="1265,722,0,70" Width="204" Background="Black" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnStartPauze" Content="Start/Pause" HorizontalAlignment="Left" Height="55" Margin="1265,662,0,0" VerticalAlignment="Top" Width="204" Background="Black" Click="btnStartPauze_Click" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="HIER&#xD;&#xA;KOMT &#xD;&#xA;DE &#xD;&#xA;HIGH&#xD;&#xA;SCORE&#xD;&#xA;" HorizontalAlignment="Left" Height="322" Margin="1265,309,0,0" VerticalAlignment="Top" Width="182" Background="{x:Null}" FontSize="48"/>
            <Label Content="Dieren Memorygame" HorizontalAlignment="Left" Height="120" Margin="1265,25,0,0" VerticalAlignment="Top" Width="204" Background="{x:Null}" FontSize="20"/>
            <TextBlock x:Name="TBCountDown" HorizontalAlignment="Right" Margin="0,177,66,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="60" Width="131" FontSize="26" FontFamily="Segoe UI Light"></TextBlock>


        </Grid>
    </Grid>
</Window>
