Memory/Multiplayer.xaml

<Window x:Class="Memory.Multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
         
        Title="Multiplayer" Background="#FFD69E9E" Height="615.333" Width="1142.667" Visibility="Visible" Closed="MultiplayerClose" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,144,72">
        <Grid x:Name="Page" Height="587" VerticalAlignment="Top" Margin="-13,0,-143,-73.4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD04FF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid x:Name="Gamegrid" Margin="10,4,192,10" Background="White" MouseDown="Gamegrid_MouseDown"/>

            <Button Content="Hoofdmenu" HorizontalAlignment="Left" Height="33" Margin="967,493,0,0" VerticalAlignment="Top" Width="160" Background="Black" Click="TerugKlick" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBlock x:Name="TBCountDown" HorizontalAlignment="Right" Margin="0,87,45,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="60" Width="122" FontSize="26" FontFamily="Segoe UI Light"></TextBlock>
            <Button Content="Opslaan" HorizontalAlignment="Left" Height="33" Margin="967,531,0,0" VerticalAlignment="Top" Width="160" Background="Black" Click="TerugKlick" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Image HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="270" Source="Resources/Logo.png" Margin="905,4,-28,0"/>
            <Button Content="Reset" HorizontalAlignment="Left" Height="33" Margin="967,455,0,0" VerticalAlignment="Top" Width="160" Background="Black" Click="ResetClick" Foreground="White">



                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Image HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="270" Source="Resources/Logo.png" Margin="905,4,-28,0"/>
            <Button x:Name="geluidaan" Content="Geluid aan" HorizontalAlignment="Right" Margin="0,0,94,135" VerticalAlignment="Bottom" Width="79" d:LayoutOverrides="TopMargin, BottomMargin" Background="Black" Foreground="White" Height="31" Click="geluidaan_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Geluiduit" Content="Geluid uit" HorizontalAlignment="Right" Margin="0,0,14,135" VerticalAlignment="Bottom" Width="75" Background="Black" Foreground="White" Height="31" Click="Geluiduit_Click" d:LayoutOverrides="TopMargin, BottomMargin">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>


        </Grid>
        <Label x:Name="speler1" Content="Speler1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="950,200,-138,0" Height="85" Width="180" Foreground="White"/>
        <Label x:Name="speler2" Content="Speler2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="950,320,-138,0" Height="95" Width="180" Foreground="White"/>
    </Grid>
</Window>
