Memory/SinglePlayerNameSelect.xaml

<Window x:Class="Memory.SinglePlayerNameSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="SinglePlayerNameSelect" Height="600" Width="1086.954">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD300EE" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="186" VerticalAlignment="Top" Width="576" Source="Resources/Logo.png" Margin="290,0,213,0" RenderTransformOrigin="0.66,0.5"/>
        <Label Content="Nicknaam" HorizontalAlignment="Left" Margin="380,220,0,0" VerticalAlignment="Top" Height="47" Width="134" FontSize="20" RenderTransformOrigin="0.863,0.447">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.394"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="384,256,0,0" TextWrapping="Wrap" Text="{Binding userNameP1}" VerticalAlignment="Top" Width="390" FontSize="35" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.216"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Terug" HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" Margin="381,315,590,0" Height="43" Background="Black" Foreground="White" FontWeight="Bold" FontSize="24" Click="BackToMainMenuClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Margin="494,315,305,0" Height="43" Background="Black" Foreground="White" FontWeight="Bold" FontSize="24" Click="startSpGame">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
