Memory/SinglePlayerNameSelect.xaml

<Window x:Class="Memory.SinglePlayerNameSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="SinglePlayerNameSelect" Height="876.884" Width="1486.954">
    <Grid Background="#FFD11EC9">
        <Image HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="700" Source="Resources/Logo.png" Margin="389.62,0,389.38,0"/>
        <Label Content="Nicknaam" HorizontalAlignment="Left" Margin="394,404,0,0" VerticalAlignment="Top" Height="47" Width="134" FontSize="20" RenderTransformOrigin="0.863,0.447">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.736"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.394"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="54" Margin="394,450,0,0" TextWrapping="Wrap" Text="{Binding userNameP1}" VerticalAlignment="Top" Width="700" FontSize="35"/>
        <Button Content="Terug" HorizontalAlignment="Center" VerticalAlignment="Top" Width="138" Margin="390,540,951,0" Height="75" Background="Black" Foreground="White" FontWeight="Bold" FontSize="24" Click="BackToMainMenuClick"/>
        <Button Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Width="534" Margin="556,540,389,0" Height="75" Background="Black" Foreground="White" FontWeight="Bold" FontSize="24" Click="startSpGame"/>

    </Grid>
</Window>
